REACT_APP_AUTH_REDIR_URL="https://auth-dev.excelmec.org/auth/login"
REACT_APP_ACC_BACKEND_BASE_URL="https://excel-accounts-backend-z5t623hcnq-el.a.run.app"
REACT_APP_EVENTS_BACKEND_BASE_URL="https://excel-events-backend-z5t623hcnq-el.a.run.app"

# These Urls if not set will disable the respective features from the dashboard
REACT_APP_MERCH_BACKEND_BASE_URL="https://merch-dev-api.excelmec.org"

REACT_APP_RAZORPAY_KEY_ID="xxxxxxxxxxxxxx"